<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==== CAMERA ==== -->
    <link name="depth_camera">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/camera.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/camera.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
    </link>

    <joint name="base_to_camera" type="fixed">
        <parent link="base_link"/>
        <child link="depth_camera"/>
        <origin xyz="0.523916 -0.012133 -0.03674" />
    </joint>
    
</robot>
