<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==== IMU ==== -->
    <link name="imu">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/imu.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 1.57075"/>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="base_to_imu" type="fixed">
        <parent link="base_link"/>
        <child link="imu"/>
        <origin xyz="0 0 -0.112536" />
    </joint>
    
</robot>
