<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==== IMU ==== -->
    <link name="imu">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/imu.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 1.57075"/>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/imu.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 1.57075"/>
        </collision>
        <inertial>
            <mass value="0.5"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </link>

    <joint name="base_to_imu" type="fixed">
        <parent link="base_link"/>
        <child link="imu"/>
        <origin xyz="0 0 -0.112536" />
    </joint>
    
</robot>
