<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- ==== FRONT LASER ==== -->
   <link name="front_laser">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/laser.stl" scale="0.8 0.8 0.8" />
            </geometry>
            <origin xyz="0 0 -0.09" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/laser.stl" scale="0.8 0.8 0.8" />
            </geometry>
            <origin xyz="0 0 -0.09" rpy="0 0 0"/>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </link>
    <joint name="base_to_front_laser" type="fixed">
        <parent link="base_link"/>
        <child link="front_laser"/>
        <origin xyz="0.475348 -0.26853 0.07" rpy="0 0 -0.785375"/>
    </joint>


    <!-- ==== BACK LASER ==== -->
    <link name="back_laser">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/laser.stl" scale="0.8 0.8 0.8" />
            </geometry>
            <origin xyz="0 0 -0.09" rpy="0 0 0"/>
          <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/laser.stl" scale="0.8 0.8 0.8" />
            </geometry>
            <origin xyz="0 0 -0.09" rpy="0 0 0"/>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </link>
    <joint name="base_to_back_laser" type="fixed">
        <parent link="base_link"/>
        <child link="back_laser"/>
        <origin xyz="-0.474597 0.240597 0.07" rpy="0 0 2.355"/>
    </joint>
    
</robot>