<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>

    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="front_laser">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="back_laser">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="depth_camera">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="depth_camera">
        <material>Gazebo/Green</material>
    </gazebo>
    

    <pose>0 0 0 0 0 0</pose>

    <xacro:include filename="$(find robot_description)/urdf/base_link.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/camera.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/lasers.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/wheels.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/imu.xacro" />


    <!-- Gazebo Configurations-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>


    <!-- IMU -->
    <gazebo reference="imu">
        <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Front Sick Lidar -->
    <gazebo reference="front_laser">
        <sensor type="ray" name="front_lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>810</samples>
                <resolution>1</resolution>
                <min_angle>2.356125</min_angle>
                <max_angle>-2.356125</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>25</max>
            <resolution>0.01</resolution>
            </range>
            <noise> 
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/front_scan</topicName>
            <frameName>front_laser</frameName>
        </plugin>
        </sensor>
    </gazebo>


    <!-- Back Sick Lidar -->
    <gazebo reference="back_laser">
        <sensor type="ray" name="back_lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>810</samples>
                <resolution>1</resolution>
                <min_angle>2.356125</min_angle>
                <max_angle>-2.356125</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>25</max>
            <resolution>0.01</resolution>
            </range>
            <noise> 
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/back_scan</topicName>
            <frameName>back_laser</frameName>
        </plugin>
        </sensor>
    </gazebo>


    <!-- Realsense -->
    <gazebo reference="front_realsense">
        <turnGravityOff>false</turnGravityOff>
        <sensor type="depth" name="front_realsense_depth">
        <update_rate>30</update_rate>
        <camera>
            <!-- 75x65 degree FOV for the depth sensor -->
            <horizontal_fov>1.5184351666666667</horizontal_fov>
            <vertical_fov>1.0122901111111111</vertical_fov>

            <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
            <near>0.01</near>
            <far>50.0</far>
            </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>realsense</cameraName>
            <imageTopicName>color/image_raw</imageTopicName>
            <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
            <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>depth/color/points</pointCloudTopicName>
            <frameName>front_realsense_gazebo</frameName>
            <pointCloudCutoff>0.105</pointCloudCutoff>
            <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
        </plugin>
        </sensor>
    </gazebo>

</robot>