<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==== RIGHT WHEEL ==== -->
    <link name="right_wheel">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/wheel.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="base_to_right_wheel" type="fixed">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="-0.007 -0.24 -0.18" />
    </joint>

    <!-- ==== LEFT WHEEL ==== -->
    <link name="left_wheel">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/wheel.stl" scale="1 1 1"  />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="base_to_left_wheel" type="fixed">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="-0.007 0.24 -0.18" />
    </joint>

</robot>